[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:wagtail]
command=/usr/local/bin/gunicorn lms.wsgi:application
directory=/app
user=wagtail
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/wagtail.out
stderr_logfile=/var/log/wagtail.err

[program:huey]
command=python manage.py run_huey
directory=/app
user=wagtail
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/huey.out
stderr_logfile=/var/log/huey.err
